/* Header Portion */


* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: rgb(229, 243, 243);
}

/*  */
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 75px;
	position: fixed;
	width: 100%;
	z-index: 99;
	background-color: rgb(141, 244, 244);
}

#previous-arrow {
	visibility: hidden;
	text-decoration: none;
	align-self: center;
	width: 40px;
	font-size: 200%;
	font-weight: 700;
	color: black;
}

#previous-arrow:hover {
	border-top: solid black 3px;
	border-left: solid black 5px;
	border-radius: 15px;
	box-shadow: 5px 3px #13cce0;
}

#logo {
	width: 70%;
}

.logo-div {
	width: fit-content;
	padding-inline: 5px;
	margin-left: 20px;
	max-height: 75px;
	align-items: center;
	text-align: center;
	color: black;
	display: flex;
}

.menu {
	display: flex;
	flex-direction: row;
}

.menu>li {
	margin-inline: 1.5rem;
	width: fit-content;
	overflow: hidden;
	display: flex;
}

.menu-button-container {
	display: none;
	height: 100%;
	width: 50px;
	flex-direction: column;
	justify-content: center;
	align-items: right;
}

#menu-toggle {
	display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
	display: block;
	background-color: black;
	position: absolute;
	height: 4px;
	width: 30px;
	border-radius: 5px;
}

.menu-button::before {
	content: '';
	margin-top: -8px;
}

.menu-button::after {
	content: '';
	margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
	margin-top: 0px;
	transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
	background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
	margin-top: 0px;
	transform: rotate(-405deg);
}

.header-link {
	color: black;
	padding: 10px;
	text-decoration: none;
	font-size: 20px;
	max-width: fit-content;
}

.header-link:hover {
	border: solid 1px black;
	border-radius: 15px;
	background-color: aqua;
}

@media (max-width: 1000px) {

	.menu-button-container {
		display: flex;
	}

	.menu {
		top: 0;
		left: 0;
		width: 100%;
		margin-top: 75px;
		position: absolute;
		flex-direction: column;
	}

	#menu-toggle~.menu li {
		height: 0;
	}

	#menu-toggle:checked~.menu li {
		height: 2.5em;
		background-color: rgba(141, 244, 244, 0.7);
		width: 100%;
	}

	.menu>li {
		justify-content: left;
		width: 40%;
		margin-inline: 0;
	}

	.header-link {
		color: black;
		text-decoration: none;
		margin-inline: 5%;
	}

}

/* main body css */
/* Apply styles to the main container */
::-webkit-scrollbar {
	display: none;
}

.main {
	padding-block: 7%;
}

.b1 {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 20px;
	justify-content: space-around;
}

/* Apply styles to the header container */
.h1 {
	margin-bottom: 20px;
	border-radius: 25px;
	box-shadow: 0 5px 10px 0 rgb(137, 135, 135);
}

/* Make the logo image responsive */
.h1 img {
	max-width: 100%;
	height: auto;
}

/* Apply styles to the right container */
.right1 {
	text-align: center;
}

/* Apply styles to the secondary image */
.h2 img {
	max-width: 100%;
	height: auto;
	margin-bottom: 10px;
	border-radius: 25px;
	box-shadow: 0 5px 10px 0 rgb(137, 135, 135);
}

/* Apply styles to the text paragraph */
.p {
	font-size: 25px;
	line-height: 1.5;
	margin-bottom: 20px;
}

/* Apply styles to the button */
.button {
	margin-top: 10px;
}

/* Make the button width responsive */
button {
	padding: 10px 20px;
	font-size: 16px;
}

button {
	background-color: rgb(9, 222, 233);
	text-align: center;
	border-radius: 15px;
	cursor: pointer;
	height: 50px;
	width: 150px;
	font-size: 20px;
}

button:hover {
	background-color: aqua;
	color: black;
}

.moving-line {
	font-style: italic;
	color: #1b1818;
	font-size: 30px;
	margin-bottom: 2%;
}

.p1 {
	display: inline-block;
	margin-bottom: 3px;
	width: 100%;
	text-align: center;
	font-size: 20px;
}

.rescuedata {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: space-between;
	background-color: rgb(9, 222, 233);
	margin-inline: 5%;
	border-radius: 25px;
	text-align: center;
	margin-top: 3%;
	box-shadow: 0 5px 10px 0 rgb(137, 135, 135)
}

.data {
	margin-block: 5%;
}

.data .num {
	font-size: 40px;
	color: #fff;
}

.data p {
	font-size: 20px;
	font-weight: bold;
	width: 100%;
}

.uf {
	margin-top: 5%;
	margin-inline: 3%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.uf div {
	margin-inline: 2%;
}

.form {
	font-size: 20px;
	float: left;
	font-weight: bold;
	padding: 5%;
	border-radius: 25px;
	box-shadow: 0 5px 10px 0 rgb(137, 135, 135);
}

.tbox {
	margin-block: 3%;
}

.tbox input {
	width: 90%;
	height: 30px;
	border-radius: 10px;
	padding-inline: 3%;
	margin-block: 1%;
}

.submit {
	background-color: rgb(166, 246, 250);
	border-radius: 15px;
	cursor: pointer;
	width: 100px;
	height: 40px;
	font-size: 17px;
	float: right;
}

.limg {
	border-radius: 25px;
	box-shadow: 0 5px 10px 0 rgb(137, 135, 135);
}

.limg>img {
	width: 90%;
	margin-inline: 5%;
	margin-block: 2%;
}

@media (max-width:900px) {
	.b1 {
		flex-direction: column;
	}

	.p {
		font-size: 20px;
	}

	.q {
		margin-block: 7%;
	}

	.uf {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 7%;
	}

	.limg {
		padding-top: 5%;
		margin: 5%;
	}

	.rescuedata {
		display: flex;
		flex-direction: column;
		text-align: center;
		width: 90%;
	}

	.limg>img {
		width: 90%;
		margin-inline: 5%;
		margin-block: 2%;
	}
}

/* Footer Portion */

.footer {
    background-color: rgb(41, 41, 41);
}

#logo-img {
    width: 60%;
}

.footer-list {
    padding-block: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.logo-footer {
	margin-inline: 10%;
	margin-block: 5%;
}

.footer-li {
    white-space: nowrap;
}

.footer-li li {
    list-style: none;
}

.footer-li li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.learn-more,
.company{
    color: gray;
    font-size: 25px;
    height: fit-content;
    min-width: fit-content;
    padding: 2%;
}

.f-data {
    color: white;
    margin-top: 15px;
}

.footer-a {
    width: fit-content;
}

.footer-a:hover {
    color: #13cce0;
    text-decoration: underline;
}

.support {
	padding-block: 1%;
	background-color: black;
	color: white;
	text-align: center;
}

.find-me {
    font-size: 20px;
    text-align: center;
}

.links {
    width: 40%;
    height: auto;
    display: flex;
    margin-inline: auto;
	padding-block: 1%;
}

.link {
    margin-inline: 8%;
    padding: 2%;
    border: solid 1px white;
    border-radius: 15px;
	fill: white;
}

.link:hover {
    background-color: rgb(9, 222, 233);
    fill: white;
}

@media (max-width: 900px) {


	.main {
		padding-block: 10%;
	}

    .learn-more,
    .company {
        font-size: 20px;
    }

    .footer-li li a {
        font-size: 15px;
    }

	.link {
		margin-inline: 7%;
		border-radius: 10px;
	}
}

@media (max-width: 700px) {

    .learn-more,
    .company {
        font-size: 20px;
		padding: 3%;
    }

	.footer-li {
		margin-inline: 20%;
	}
    .footer-li li a {
        font-size: 15px;
    }

	.footer-list {
		grid-template-rows: 30% 40%;
		grid-template-columns: 50% 50%;
	}

	.logo-footer {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 1;
		padding-inline: 5%;
		padding-bottom: 3%;
		margin-inline: 15%;
		width: 100%;
	}

	.learn-more {
		grid-column-start: 1;
		grid-column-end: 1;
		grid-row-start: 2;
		grid-row-end: 2;
	}

	.company {
		grid-column-start: 2;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 2;
	}
	

	.find-me {
		font-size: 15px;
	}

	.link {
		margin-inline: 6%;
		border-radius: 7px;
	}

	.support {
		padding-block: 3%;
	}
}

@media (max-width: 500px) {

	.main {
		padding-block: 20%;
	}

	.logo-footer {
		width: 230px;
	}
}