/* Header Portion */

<<<<<<< HEAD
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: rgb(229, 243, 243);
}

.navbar {
	display: flex;
	/* position: fixed; */
	z-index: 3;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	padding-right: 80px;
	background-color: rgb(141, 244, 244);
}

.logo {
	align-self: center;
	display: flex;
}

.logo img {
	width: 90%;
}


#previous-arrow {
    text-decoration: none;
    align-self: center;
    margin-left: 5%;
    padding-left: 3%;
    padding-right: 3%;
    font-size: 300%;
    color: black;
	border-radius: 25%;
	/* visibility: hidden; */
}

#previous-arrow:hover {
    box-shadow: 5px 3px #13cce0;
	border-left: solid 3px black;
	border-top: solid 2px black;
}

.navbar-links ul {
	margin: 0;
	padding: 0;
	display: flex;
}

.navbar-links li {
	list-style: none;
}

.navbar-links li a {
	text-decoration: none;
	color: black;
	padding: 1rem;
	display: block;
	font-size: 25px;
}

.navbar-links .trans {
	display: none;
}

.navbar-links li:hover,
.navbar-links a:hover {
	color: #1339e0;
	text-decoration: underline;
}

.toggle-button {
	position: absolute;
	right: 1rem;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 23px;
}

.toggle-button .bar {
	height: 3px;
	width: 100%;
	background-color: black;
	border-radius: 10px;
}
.toggle-button.cross span {
  transition: transform 0.3s ease-out;
}

.toggle-button.cross span:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}

.toggle-button.cross span:nth-child(2) {
  transform: rotate(-45deg) translate(7px, -7px);
}

.toggle-button.cross span:nth-child(3) {
  display: none;
}
.dropdown {
	display: block;
}

.dropdown .dropdown-btn {
	text-decoration: none;
	color: black;
	font-size: 24px;
}

.dropdown-item {
	text-decoration: none;
	color: black;
	display: flex;
	font-size: 100%;
}

.dropdown-item a {
	padding: 0;
	margin: 0;
}

.dropdown-item:hover,
.nav-list-a:hover,
.dropdown:hover {
	color: #1339e0;
	text-decoration: underline;

}

.dropdown-content {
	display: none;
	position: absolute;
	right: 1%;
	background-color: rgb(229, 243, 243);
	width: 170px;
	padding: 0.5% 1% 0.5% 1%;
	border-left: solid black 1px;
	border-bottom: solid black 2px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	opacity: 1;

}

.dropdown:hover .dropdown-content {
	display: block;
}

@media (max-width: 900px) {
	.toggle-button {
		display: flex;
	}

	

	.navbar-links {
		visibility: hidden;
		width: 100%;
		background-color: rgba(255, 255, 255, 0.4);
		position: absolute;
		top: 60px;
		left: 0;
		z-index: 2;
	}

	.navbar-links ul {
		display: flex;
		flex-direction: column;
		opacity: 0.8;
	}

	.navbar-links li {
		text-align: center;
		background-color: rgb(141, 244, 244);
	}

	.navbar-links li a {
		padding: 0.5rem 1rem;


	}

	.navbar-links.active {
		visibility: visible;
	}

	.dropdown .dropdown-btn {
		font-size: 27px;
		padding: 0;
	}

	.dropdown:hover .dropdown-content {
		display: block;
		right: 40%;
		text-align: left;

	}
}

/* @media (max-width: 900px) {
  .toggle-button {
    display: flex;
  }



  .navbar-links {
    visibility: hidden;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 2;
  }

  .navbar-links ul {
    display: flex;
    flex-direction: column;
    opacity: 0.8;
  }

  .navbar-links li {
    text-align: center;
    background-color: rgb(141, 244, 244);
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;


  }

  .navbar-links.active {
    visibility: visible;
  }

  .dropdown .dropdown-btn {
    font-size: 27px;
    padding: 0;
  }

  .dropdown:hover .dropdown-content {
    display: block;
    right: 40%;
    text-align: left;

  }
} */
=======

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(229, 243, 243);
}

/*  */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px;
  position: fixed;
  width: 100%;
  z-index: 99;
  background-color: rgb(141, 244, 244);
}

#previous-arrow {
  text-decoration: none;
  align-self: center;
  width: 40px;
  font-size: 200%;
  font-weight: 700;
  color: black;
}

#previous-arrow:hover {
  border-top: solid black 3px;
  border-left: solid black 5px;
  border-radius: 15px;
  box-shadow: 5px 3px #13cce0;
}

#logo {
  width: 70%;
}

.logo-div {
  width: fit-content;
  padding-inline: 5px;
  margin-left: 20px;
  max-height: 75px;
  align-items: center;
  text-align: center;
  color: black;
  display: flex;
}

.menu {
  display: flex;
  flex-direction: row;
}

.menu>li {
  margin-inline: 1.5rem;
  width: fit-content;
  overflow: hidden;
  display: flex;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: right;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: black;
  position: absolute;
  height: 4px;
  width: 30px;
  border-radius: 5px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}
>>>>>>> 3074b10f1f5fa34cf4349b12a8d59a5172e43911

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.header-link {
  color: black;
  padding: 10px;
  text-decoration: none;
  font-size: 20px;
  max-width: fit-content;
}

.header-link:hover {
  border: solid 1px black;
  border-radius: 15px;
  background-color: aqua;
}

@media (max-width: 1000px) {

  .menu-button-container {
    display: flex;
  }

  .menu {
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 75px;
    position: absolute;
    flex-direction: column;
  }

  #menu-toggle~.menu li {
    height: 0;
  }

  #menu-toggle:checked~.menu li {
    height: 2.5em;
    background-color: rgba(141, 244, 244, 0.7);
    width: 100%;
  }

  .menu>li {
    justify-content: left;
    width: 40%;
    margin-inline: 0;
  }

  .header-link {
    color: black;
    text-decoration: none;
    margin-inline: 5%;
  }
}

/* Main Portion */

<<<<<<< HEAD
#wrapper{
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  transition: 0.5s;
  
}


body,html{
  padding: 0;
  margin: 0;
  overflow-y: auto;
}


::-webkit-scrollbar{
  display: none;
}

.mainContainer {
  height: 70vh;
  max-width: 70%;
  width: 40%;
  margin-top: 5%;
  margin-bottom: 5%;
  border-radius: 7px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.logo1 img {
  max-width: 80%;
  height: auto;
  margin: 5% auto;
}

.info{
  margin-top: 20px; 
  display: flex;
 flex-direction: column;
 
 align-items: center;
}

label {
  display: flex;
  align-items: flex-start;
  margin-bottom: 5px;
  color: #333;
  width: 50%;
 
}

input {
  width: 50%;
  height: 2.06rem;
  padding: 8px;
  margin-bottom: 10px;
 
  align-items: flex-start;
  box-sizing: border-box;
  border: 1px solid #205BB2;
  border-radius: 4px;
}

br {
  margin-bottom: 10px;
}

.frgt{
display: flex;
align-items: flex-start;
width: 50%;

}

#submit{
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  font-size: 14px;
  border-radius: 6px;
  height: 30px;
  width: 100px;
  margin-bottom: 10px;
  color: #000000;
}


#submit:hover {
  cursor: pointer;
  color: #000000;
  background-color: #6d94cf;
}

.login a{
    text-decoration: none;
    color: #1339e0;
    font-weight: bold;

}


/* .google-btn {
  width: 184px;
  height: 42px;
  background-color: #4285f4;
  border-radius: 2px;
  margin-top: 20px;
}

.google-icon-wrapper {
  position: absolute;
  margin-top: 1px;
  margin-left: 1px;
  width: 40px;
  height: 40px;
  border-radius: 2px;
  background-color: white;
  margin-left: 1px;
}

.google-icon {
  position: absolute;
  margin-top: 11px;
  margin-left: 11px;
  width: 18px;
  height: 18px;
  margin-right: 1px;
} */

/* .btn-text {
  float: right;
  margin: 0 11px 0 0;
  margin-top: 6%;
  color: white;
  font-size: 14px;
  font-family: "Roboto";
} */

@media (max-width:900px) {
  .mainContainer{
    height: 50vh;
    width: 90%;
  }
  .info{
    width: auto;
  }
  label{
    width: 50%;
  }
  input{
    width: 50%;
  }
}

@media (max-width:650px) {
  .mainContainer{
    max-width: 90%;
    margin-top: 8%;
   
  }


  label {
      width: 50%;
  }

  input {
      width: 50%;
  }

}

/* Footer Portion */
=======
::-webkit-scrollbar {
  display: none;
}

main {
  padding-top: 7%;
  padding-bottom: 1%;
  width: 90%;
  margin-inline: auto;
  text-align: center;
}

.login {
  text-align: center;
  padding-top: 2%;
}

.login-content {
  border-radius: 10px;
  padding-block: 2%;
}

.login-form {
  margin-block: 3%;
  width: 60%;
  margin-inline: auto;
  border: solid 1px black;
  box-shadow: 0 5px 10px 0 rgb(137, 135, 135);
  border-radius: 15px;
}

.logo1 img {
  margin-block: 2%;
  width: 30%;
}

.p {
  font-size: 20px;
}

.p a {
  margin-inline: 1%;
  text-decoration: underline;
  color: black;
  font-size: 20px;
}

.p>a:hover {
  color: #13cce0;
}

.labels {
  font-size: 20px;
  margin-left: 7%;
  float: left;
  margin-block: 2%;
}

.form-group {
  overflow: hidden;
  margin-block: 2%;
  margin-inline: 5%;
}

.form-input {
  width: 60%;
  border: 1px solid #ebebeb;
  border-radius: 10px;
  padding: 15px 15px;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: 500;
  color: black;
  float: right;
  margin-right: 7%;
}

.form-submit {
  margin-block: 3%;
  width: 60%;
  border-radius: 10px;
  padding: 20px 20px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  border: none;
  background-image: linear-gradient(to left, #7ce3d0, #cfd6f5);
}

.form-submit:hover {
  background-color: #29cfe5;
  color: white;
  cursor: pointer;
  box-shadow: 0 5px 10px 0 rgb(137, 135, 135);
}

@media screen and (max-width: 1000px) {

  .login {
    padding-top: 5%;
  }
>>>>>>> 3074b10f1f5fa34cf4349b12a8d59a5172e43911

  .labels {
    margin-left: 1%;
  }

  .labels {
    margin-block: 3%;
  }
  
  .form-input {
    margin-right: 1%;   
  }
}

@media screen and (max-width: 700px) {

  .login {
    padding-top: 11%;
  }

  .login-form {
    width: 80%;
  }
  
  .labels {
    margin-block: 5%;
  }

  .form-input {
    width: 60%;     
    font-size: 15px;
  }
}

@media screen and (max-width: 500px) {

  .login {
    padding-top: 19%;
  }

  .login-form {
    width: 90%;
  }

  .form-input {
    width: 50%;     
  }

  .labels {
    margin-block: 5%;
  }

  .labels, .p, .p>a {
    font-size: 17px;
  }

  .form-input {
    font-size: 13px;
  }
}

@media screen and (max-width: 400px) {

  .login {
    padding-top: 23%;
  }

  .labels {
    margin-block: 7%;
  }

  .labels, .p, .p>a, .form-input {
    font-size: 15px;
  }

  .form-input {
    font-size: 11px;
  }
}

/* Footer Portion */

.footer {
<<<<<<< HEAD
  height: 80vh;
  background-color: rgb(4, 4, 4);
  padding-left: 0.1%;
  padding-bottom: 8%;
  border-top: solid black 2px;
  align-items: start;
=======
  background-color: rgb(41, 41, 41);
}

#logo-img {
  width: 60%;
>>>>>>> 3074b10f1f5fa34cf4349b12a8d59a5172e43911
}

.footer-list {
  padding-block: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.logo-footer {
  margin-inline: 10%;
  margin-block: 5%;
}

.footer-li {
  white-space: nowrap;
}

.footer-li li {
  list-style: none;
}

.footer-li li a {
  text-decoration: none;
  font-size: 20px;
  color: white;
}

.learn-more,
.company {
  color: gray;
  font-size: 25px;
  height: fit-content;
<<<<<<< HEAD
  min-width: 169px;
  padding-left: 40px;
  margin-bottom: 25px;
  margin-top: 25px;
=======
  min-width: fit-content;
  padding: 2%;
>>>>>>> 3074b10f1f5fa34cf4349b12a8d59a5172e43911
}

.f-data {
  color: white;
  margin-top: 15px;
}

.footer-a {
  width: fit-content;
}

.footer-a:hover {
  color: #13cce0;
  text-decoration: underline;
}

.support {
  padding-block: 1%;
  background-color: black;
  color: white;
  text-align: center;
}

.find-me {
  font-size: 20px;
  text-align: center;
}

.links {
  width: 40%;
  height: auto;
  display: flex;
  margin-inline: auto;
  padding-block: 1%;
}

.link {
  margin-inline: 8%;
  padding: 2%;
  border: solid 1px white;
  border-radius: 15px;
  fill: white;
}

.link:hover {
  background-color: rgb(9, 222, 233);
  fill: white;
}

@media (max-width: 900px) {


<<<<<<< HEAD
#logo-footer {
 display: grid;
 place-items: center;
  margin-left: 30%;
  margin-right: auto;
  width: 40%;
=======
  .main {
    padding-block: 10%;
  }

  .learn-more,
  .company {
    font-size: 20px;
  }

  .footer-li li a {
    font-size: 15px;
  }

  .link {
    margin-inline: 7%;
    border-radius: 10px;
  }
>>>>>>> 3074b10f1f5fa34cf4349b12a8d59a5172e43911
}

@media (max-width: 700px) {

<<<<<<< HEAD
.footer-li li a {
  font-size: medium;
}

#learn-more,
#support,
#Company {
  font-size: 30px;
}
=======
  .learn-more,
  .Company {
    font-size: 20px;
    padding: 3%;
  }

  .footer-li {
    margin-inline: 20%;
  }

  .footer-li li a {
    font-size: 15px;
  }

  .footer-list {
    grid-template-rows: 30% 40%;
    grid-template-columns: 50% 50%;
  }

  .logo-footer {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    padding-inline: 5%;
    padding-bottom: 3%;
    margin-inline: 15%;
    width: 100%;
  }

  .learn-more {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  .company {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
  }


  .find-me {
    font-size: 15px;
  }

  .link {
    margin-inline: 6%;
    border-radius: 7px;
  }

  .support {
    padding-block: 3%;
  }
}

@media (max-width: 500px) {
>>>>>>> 3074b10f1f5fa34cf4349b12a8d59a5172e43911

  .main {
    padding-block: 20%;
  }

<<<<<<< HEAD
.footer-list>div:nth-child(2) {
  grid-column: 1;
  grid-row: 1;
}

.footer-list>div:nth-child(3) {
  grid-column: 2;
  grid-row: 1;
}

.footer-list>div:nth-child(4) {
  grid-column: 1;
  grid-row: 2;
  place-items: center;    
}


}

@media (max-width: 600px) {
  .footer{
      height: 90vh;
      padding: 0;
  }

  .footer-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  #learn-more,
  #support,
  #Company {
      padding-left: 0;
  }
  #support{
      margin-bottom: 0;
  }
  #logo-footer{
      display: flex;
      justify-content: center;
  }
  }
=======
  .logo-footer {
    width: 230px;
  }
}
>>>>>>> 3074b10f1f5fa34cf4349b12a8d59a5172e43911
